<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/guest/images/slide1.jpg" /></div>
        <div class="swiper-slide"><img src="/guest/images/slide2.jpg" /></div>
        <div class="swiper-slide" action-type="tap.alert"><img src="/guest/images/slide3.jpg" /></div>
        <div class="swiper-slide" action-type="tap.gotoIndex"><img src="/guest/images/slide4.jpg"/></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination first-guide"></div>
</div>
